global:
  edition: ce
  hosts:
    domain: cobaltsys.com
  ingress:
    class: nginx # set this class rather than the default gitlab-nginx, see https://gitlab.com/charts/gitlab/issues/1348
    tls:
      enabled: true
  minio:
    persistence:
      size: 20Gi
  appConfig:
    incomingEmail:
      enabled: true
      address: "gitlab@radiosound.com"
      host: "hermod.radiosound.com"
      port: 993
      ssl: true
      startTls: false
      user: "gitlab@radiosound.com"
      password:
        secret: "email-password"
      mailbox: inbox
      idleTimeout: 60
  smtp:
    enabled: true
    address: mail.radiosound.com
    port: 25
    user_name: "gitlab@radiosound.com"
    ## doc/installation/secrets.md#smtp-password
    password:
      secret: "email-password"
      key: password
    # domain:
    authentication: "login"
    starttls_auto: true
    openssl_verify_mode: "peer"
  email:
    from: 'gitlab@radiosound.com'
    display_name: Demo GitLab
    reply_to: 'gitlab@radiosound.com'
  # Disable Rails bootsnap cache (temporary)
  rails:
    bootsnap:
      enabled: false

certmanager-issuer:
  email: dennisf@radiosound.com

certmanager:
  # set default issuer and kind to a cluster issuer so it can manage certificates for ingresses in all namespaces
  ingressShim:
    defaultIssuerName: gitlab-cluster-issuer
    defaultIssuerKind: ClusterIssuer
    defaultIssuerGroup: cert-manager.io

nginx-ingress:
  controller:
    config:
      use-http2: "true"
    scope:
      enabled: false # we want to use this nginx-ingress deployment across the whole cluster; don't limit scope to the default namespace. see https://gitlab.com/charts/gitlab/issues/1348

prometheus:
  server:
    persistentVolume:
      enabled: true
      size: 8Gi

registry:
  ingress:
    tls:
      enabled: true
  hpa:
    minReplicas: 1
    maxReplicas: 1

gitlab-runner:
  runners:
    privileged: true

gitlab:
  unicorn:
    minReplicas: 1
    maxReplicas: 1
  sidekiq:
    minReplicas: 1
    maxReplicas: 1
  gitlab-shell:
    minReplicas: 1
    maxReplicas: 1
  # task-runner needs storage in order to keep from being evicted when backing up large instances
  # uncomment and helm upgrade when needed
  #task-runner:
  #  persistence:
  #    enabled: true
  #    size: 100Gi

